# VendeTudoAgenda

./: README.md
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
client/src/app/arquitetura/: Util.ts
client/src/app/arquitetura/servico/: base.service.ts  requisicao.ts  servico.ts
client/src/app/base/categoria/: categoria.module.ts  categoria.service.ts
client/src/app/base/categoria/cadastro/: cadastro-categoria.component.html  cadastro-categoria.component.ts
client/src/app/base/categoria/listagem/: listagem-categoria.component.html  listagem-categoria.component.ts
client/src/app/base/chamada/: chamada.module.ts  chamada.route.ts  chamada.service.ts  chamda.service.ts
client/src/app/base/chamada/cadastro/: cadastro-chamada.component.html  cadastro-chamada.component.ts
client/src/app/base/chamada/detalhamento/: detalhamento-chamada.component.html  detalhamento-chamada.component.ts
client/src/app/base/chamada/listagem/: listagem-chamada.component.html  listagem-chamada.component.ts
client/src/app/base/contato/: contato.module.ts  contato.route.ts  contato.service.ts
client/src/app/base/home/: home.component.html  home.component.ts  home.module.ts
client/src/app/base/modelo/: Chamada.model.ts  categoria.model.ts  contato.model.ts  usuario.model.ts
client/src/app/base/usuario/: usuario.module.ts  usuario.route.ts  usuario.service.ts
client/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
client/src/app/dashboard/: dashboard.component.ts
client/src/app/login/: login.component.html  login.component.ts  login.request.model.ts  login.service.ts
client/src/assets/css/: style.css
client/src/assets/js/: Listagem_Romaneios_20180316100606.xls  Listagem_Romaneios_20180316120919.xls  scripts.js
client/src/environments/: environment.ts
server/: README.md  build.gradle  settings.gradle
server/src/main/java/VendeTudoAgenda/: CriaTabelas.sql  DataRestConfiguration.java  DatabaseConfig.java  PopulateBancoLimpo.java  VendeTudoAgendaApplication.java
server/src/main/java/VendeTudoAgenda/api/controller/: AuthController.java  CategoriaController.java  ChamadaController.java  ContatoController.java  UsuarioController.java
server/src/main/java/VendeTudoAgenda/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
server/src/main/java/VendeTudoAgenda/controller/: AuthController.java  CategoriaController.java  Error.java  UsuarioController.java
server/src/main/java/VendeTudoAgenda/core/repository/: CategoriaRepository.java  ChamadaRepository.java  ContatoRepository.java  UsuarioRepository.java
server/src/main/java/VendeTudoAgenda/core/schedules/: AniversarioSchedule.java  PromocaoSchedule.java
server/src/main/java/VendeTudoAgenda/core/services/: CategoriaService.java  EmailService.java  JwtService.java  UsuarioService.java
server/src/main/java/VendeTudoAgenda/domain/: Categoria.java  Chamada.java  Contato.java  ContatoExcel.java
server/src/main/java/VendeTudoAgenda/domain/usuario/: Usuario.java
server/src/main/java/controller/: CategoriaController.java
server/src/main/java/domain/: Categoria.java  Chamada.java  Contato.java
server/src/main/java/domain/usuario/: FuncaoUsuario.java  Usuario.java
server/src/main/java/repository/: CategoriaRepository.java  ContatoRepository.java
server/src/main/java/services/: CategoriaService.java
server/src/main/resources/: application.properties  import-postgres.sql  persistence.properties  schema-postgres.sql
server/src/test/java/VendeTudoAgenda/domain/: CategoriaTest.java  ChamadaTest.java  ContatoTest.java
server/src/test/java/VendeTudoAgenda/domain/usuario/: UsuarioTest.java
src/main/java/VendeTudoAgenda/: VendeTudoAgendaApplication.java
(+10 files in other folders)
