spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:vendetudoagenda@gmail.com
spring.mail.password:vendetudoagenda123
spring.mail.properties.mail.smtp.starttls.enable: true

jwt.secret=vendetudoagenda
jwt.sessionTime=86400

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect