buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.br'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile group: 'org.json', name: 'json', version: '20180130'
	compileOnly('org.projectlombok:lombok')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
